# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/xn----btbkc5gbd.xn--p1ai
cert = /etc/letsencrypt/live/xn----btbkc5gbd.xn--p1ai/cert.pem
privkey = /etc/letsencrypt/live/xn----btbkc5gbd.xn--p1ai/privkey.pem
chain = /etc/letsencrypt/live/xn----btbkc5gbd.xn--p1ai/chain.pem
fullchain = /etc/letsencrypt/live/xn----btbkc5gbd.xn--p1ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f245255961b9f388f72d3b87d5a00e5d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
xn----btbkc5gbd.xn--p1ai = /var/www/certbot
